(kicad_sch (version 20230121) (generator eeschema)

  (uuid bcf08c00-9729-48c6-a1d1-fd61a92f814c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x12_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x12_Pin" (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x12, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x12_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 162.56 149.86) (xy 145.415 149.86))
    (stroke (width 0) (type default))
    (uuid 43a47c5c-89b1-4727-9dac-be6d5eee1d29)
  )
  (wire (pts (xy 146.05 167.64) (xy 145.415 167.64))
    (stroke (width 0) (type default))
    (uuid 4b394598-8512-4bf8-8383-8951e37c461b)
  )

  (label "TP_DR" (at 162.56 149.86 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid baf1d29b-fd1e-4274-b2d9-221dd6a57c96)
  )

  (global_label "SPI1_NSS" (shape input) (at 145.415 147.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2935375e-0fca-47e0-88af-e23ff22aa13b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 157.4111 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_SCK" (shape input) (at 145.415 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e344336-4ea4-42d5-a7e3-db48df507075)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 157.4111 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL3" (shape input) (at 139.065 90.17 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5f058d51-928f-4328-9afb-9791458054fa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 139.065 82.3467 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL2" (shape input) (at 136.525 90.17 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 771511ce-060d-4f12-99d4-aaa78f9cfd2c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 136.525 82.3467 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL1" (shape input) (at 133.985 90.17 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 79da2f51-eba4-46e2-80e8-68e3301256d0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.985 82.3467 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PF1" (shape input) (at 133.985 90.17 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8953eead-9b99-4c1b-ba64-daf044f347f8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.985 96.7233 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL4" (shape input) (at 141.605 90.17 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8a3670d5-f0d1-4c5e-a1d7-c4038aac69f3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 141.605 82.3467 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_MOSI" (shape input) (at 145.415 152.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8e903935-8bd4-4dda-9bec-63fc87981f8b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 158.2578 152.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_MISO" (shape input) (at 145.415 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a0d03817-0b0b-4e18-a5ce-2fd453589e87)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 158.2578 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL0" (shape input) (at 131.445 90.17 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a69ed783-31c9-4d8f-a4d1-59578550e121)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 131.445 82.3467 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PF0" (shape input) (at 131.445 90.17 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b521ee7c-2c3d-4556-8645-96ae8388fe7e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 131.445 96.7233 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PC14" (shape input) (at 139.065 90.17 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e93ddc2e-a9b5-4f15-988e-1bf9a0e8b9fe)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 139.065 98.1142 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PC15" (shape input) (at 141.605 90.17 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ef70fd65-cd1c-4e2f-9ea2-bcbad23f49a4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 141.605 98.1142 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PC13" (shape input) (at 136.525 90.17 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ff4fd9a8-a43f-43a9-a4f0-1ae57da034e4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 136.525 98.1142 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 208.28 116.205 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c4e200d-c3a0-447f-b198-7e1d17286432)
    (property "Reference" "H7" (at 210.82 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.82 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "chaz:MountingHole_M2_Pad_NonPTH_TopOnly" (at 208.28 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.28 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 208.28 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 207.645 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28596074-537b-4892-8c2b-6428d43c21cc)
    (property "Reference" "H4" (at 210.185 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.185 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "chaz:MountingHole_M2_Pad_NonPTH_TopOnly" (at 207.645 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.645 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 207.645 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 146.05 167.64 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3596a331-b471-43d1-a64e-b28df780abc0)
    (property "Reference" "#PWR03" (at 152.4 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.86 167.64 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 146.05 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b78a876d-5e9d-4212-b0bc-91f462227c7e))
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 208.28 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45dbc72a-120a-45da-ac54-05b5adf3476f)
    (property "Reference" "H8" (at 210.82 120.015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.82 122.555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "chaz:MountingHole_M2_Pad_NonPTH_TopOnly" (at 208.28 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.28 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 208.28 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 145.415 170.18 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4b915214-5407-4f45-bc9c-e8e468b98e02)
    (property "Reference" "#PWR02" (at 141.605 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 148.59 170.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 145.415 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 145.415 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e904d47-33af-48ea-8af1-6ddaaea463ec))
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c/0f7076f1-c633-49c1-93eb-f9c6ca57e375"
          (reference "#PWR02") (unit 1)
        )
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "stm32_hotswap_chiffre"
        (path "/ca0d59d2-7f9b-4344-99bc-39bc2c8c88cb"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 207.645 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d3596c8-77a4-47e0-ba04-a9e8a2d33e08)
    (property "Reference" "H3" (at 210.185 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.185 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "chaz:MountingHole_M2_Pad_NonPTH_TopOnly" (at 207.645 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.645 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 207.645 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x12_Pin") (at 140.335 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 814d0d6b-2541-412b-80bc-e7129ff84e92)
    (property "Reference" "J2" (at 140.97 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x12_Pin" (at 140.97 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0-hazel:FPC-SMD_FPC05012-09200-.5mm-rev" (at 140.335 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.335 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7d54107-9a2c-4395-93f0-d9c27ebee0da))
    (pin "10" (uuid 396b696a-9fdb-4322-9021-1f4461972112))
    (pin "11" (uuid dae0b81d-b41c-4d7d-92c9-a459307234be))
    (pin "12" (uuid 3481d1f5-15da-403d-bc53-54a00e7a4ef6))
    (pin "2" (uuid 145e9ec9-eb3e-4dc9-a709-3af8e2ea80af))
    (pin "3" (uuid 135249da-eca0-4f2c-9bc5-f8ec40daf855))
    (pin "4" (uuid 879fc178-b51b-4c55-af4d-0546c5bfe2f9))
    (pin "5" (uuid 0dc2d8ff-13a9-4b13-98d0-18f05641a3e7))
    (pin "6" (uuid c2dc5c3b-2294-4a63-9f31-605c28ede30c))
    (pin "7" (uuid df045bce-7eb0-47a1-95a7-2cc61c8f9a56))
    (pin "8" (uuid d933de17-638a-40e1-8750-dec3129524eb))
    (pin "9" (uuid dc2526b1-203b-4ff7-bb8e-a865e67204f3))
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 207.645 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8a708d8e-75a9-4a56-a958-bf643596310b)
    (property "Reference" "H6" (at 210.185 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.185 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "chaz:MountingHole_M2_Pad_NonPTH_TopOnly" (at 207.645 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.645 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 207.645 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 207.645 86.995 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2866aa3-9b75-44b0-a14a-3694980a9268)
    (property "Reference" "H1" (at 210.185 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.185 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "chaz:MountingHole_M2_Pad_NonPTH_TopOnly" (at 207.645 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.645 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 207.645 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 207.645 104.775 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b691b085-4469-4e38-b52e-0965d2c9a3d3)
    (property "Reference" "H5" (at 210.185 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.185 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "chaz:MountingHole_M2_Pad_NonPTH_TopOnly" (at 207.645 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.645 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 207.645 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 207.645 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e256e6e5-2835-4335-a8ed-b92e2ea43fe9)
    (property "Reference" "H2" (at 210.185 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.185 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "chaz:MountingHole_M2_Pad_NonPTH_TopOnly" (at 207.645 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.645 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 207.645 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (sheet (at 162.56 85.725) (size 32.385 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 05931c95-a9e7-464b-bc2a-a1adbf6ee993)
    (property "Sheetname" "matrix" (at 162.56 85.0134 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "matrix.kicad_sch" (at 162.56 111.7096 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c" (page "3"))
      )
    )
  )

  (sheet (at 80.01 85.725) (size 32.385 26.035) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 0f7076f1-c633-49c1-93eb-f9c6ca57e375)
    (property "Sheetname" "stm32f072c" (at 80.01 85.0134 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "stm32f072c.kicad_sch" (at 80.01 112.3446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c" (page "4"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
