(kicad_sch (version 20230121) (generator eeschema)

  (uuid bcf08c00-9729-48c6-a1d1-fd61a92f814c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x12_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x12_Pin" (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x12, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x12_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (global_label "PB4" (shape input) (at 144.145 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 136779d1-7864-40c2-840b-d285cc83e4a0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 150.8797 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB6" (shape input) (at 144.145 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1851d0fb-6ef1-4fdc-9a5d-a3178505bd58)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 150.8797 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL0" (shape input) (at 131.445 82.55 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 213c4018-b64f-464a-ab75-4d1dff1a477f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 131.445 74.7267 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB10" (shape input) (at 125.095 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29400417-6e7d-4a1b-a08f-037b283cdcb1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 117.1508 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL3" (shape input) (at 139.065 82.55 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2f5de996-66eb-4743-8b85-db7dad2ff632)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 139.065 74.7267 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ROW7" (shape input) (at 144.145 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31fc4898-3fdf-4464-8fe1-2811029419dd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 135.8984 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW5" (shape input) (at 144.145 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 34c6b7d0-dc23-45d3-b75b-c76827c123d5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 135.8984 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW6" (shape input) (at 144.145 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3e63a2f4-be5b-4b17-9ea2-19b4d4748945)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 135.8984 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW4" (shape input) (at 144.145 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 43b6bfac-99ac-4f17-952f-143577fec592)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 135.8984 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW3" (shape input) (at 125.095 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4d1028a7-0921-4f77-b2fc-ac4b5859a850)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.3416 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB3" (shape input) (at 144.145 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6487720e-25fe-4e98-9463-d2f0b2304c7e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 150.8797 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_SCK" (shape input) (at 130.81 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6e210caa-7feb-442d-a3aa-8d3323274955)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 142.8061 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_MISO" (shape input) (at 130.81 137.16 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7e43edda-c90c-4ad1-b2ec-835d0ee92132)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 143.6528 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ROW2" (shape input) (at 125.095 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8297ec54-489b-4e0c-9ccc-9ffc130ba9e1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.3416 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ROW0" (shape input) (at 125.095 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 885a4e82-1d46-41af-803d-97737169e0c3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.3416 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PF1" (shape input) (at 131.445 82.55 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8953eead-9b99-4c1b-ba64-daf044f347f8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 131.445 89.1033 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI1_NSS" (shape input) (at 130.81 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8be285dd-93df-498c-977e-ded2d5d9af99)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 142.8061 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ROW1" (shape input) (at 125.095 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8d768e07-e968-4fa5-8479-38d8462b307e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.3416 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TP_DR" (shape input) (at 130.81 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8ddaa789-ef4d-4325-bb7c-63295670471f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 139.5404 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB5" (shape input) (at 144.145 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a016fb66-b6cd-45df-b03b-e7d3d296dc05)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 150.8797 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL4" (shape input) (at 141.605 82.55 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid adc65770-3744-4069-b3f2-09f162749d2f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 141.605 74.7267 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PF0" (shape input) (at 133.985 82.55 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b521ee7c-2c3d-4556-8645-96ae8388fe7e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.985 89.1033 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PB11" (shape input) (at 125.095 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d0e772a2-4c0a-4b8e-af31-c7e850048eb3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 117.1508 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL1" (shape input) (at 133.985 82.55 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d8bfc057-02c6-4388-add6-663844884836)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.985 74.7267 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL2" (shape input) (at 136.525 82.55 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ddde22b5-e4c6-4c24-8329-579c2f525359)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 136.525 74.7267 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_MOSI" (shape input) (at 130.81 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e699e6b7-7a5e-44d0-bf66-2d0b7c19057a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 143.6528 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB1" (shape input) (at 125.095 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e9046bcb-3bb2-47cb-877a-1b4501e20a20)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 118.3603 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PC14" (shape input) (at 139.065 82.55 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e93ddc2e-a9b5-4f15-988e-1bf9a0e8b9fe)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 139.065 90.4942 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PC15" (shape input) (at 136.525 82.55 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ef70fd65-cd1c-4e2f-9ea2-bcbad23f49a4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 136.525 90.4942 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PB2" (shape input) (at 125.095 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f844cf85-2e16-4b20-b07b-e21a03a46439)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 118.3603 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PC13" (shape input) (at 141.605 82.55 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ff4fd9a8-a43f-43a9-a4f0-1ae57da034e4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 141.605 90.4942 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 208.28 116.205 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c4e200d-c3a0-447f-b198-7e1d17286432)
    (property "Reference" "H7" (at 210.82 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.82 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "bad-wings:MountingHole_M2_Pad_NonPTH_TopOnly" (at 208.28 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.28 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 208.28 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 207.645 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28596074-537b-4892-8c2b-6428d43c21cc)
    (property "Reference" "H4" (at 210.185 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.185 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "bad-wings:MountingHole_M2_Pad_NonPTH_TopOnly" (at 207.645 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.645 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 207.645 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 208.28 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45dbc72a-120a-45da-ac54-05b5adf3476f)
    (property "Reference" "H8" (at 210.82 120.015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.82 122.555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "bad-wings:MountingHole_M2_Pad_NonPTH_TopOnly" (at 208.28 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.28 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 208.28 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x12_Pin") (at 125.73 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 492946cd-ea6f-48f1-9b2d-1b4e1ad8c624)
    (property "Reference" "J2" (at 126.365 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CIRQUE" (at 126.365 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "bad-wings:FPC-SMD_FPC05012-09200-.5mm-rev" (at 125.73 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.73 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51f371a3-1db1-4ba3-98c8-a115ecfa4a7a))
    (pin "10" (uuid 9647eed6-b654-4f41-ac84-b570eb8cf5ff))
    (pin "11" (uuid 2f28c565-b269-4067-9928-4e082fa84257))
    (pin "12" (uuid 9fc04f53-e22a-40e0-b2c1-8481d7b9d032))
    (pin "2" (uuid 9c8bcf6b-cd2a-4ed2-ad0c-bb745dfbd12b))
    (pin "3" (uuid cc88df55-54dc-4bb7-8bf7-511c489542ce))
    (pin "4" (uuid 394bdf02-afc0-470c-98e5-184c2c2f15a9))
    (pin "5" (uuid 223f2b85-9f18-44aa-83a2-2651de5365db))
    (pin "6" (uuid 05a6152b-9579-417b-8e2a-7ccbad068e59))
    (pin "7" (uuid 5fa4933a-6945-4fdb-ac2c-8be29ff887ed))
    (pin "8" (uuid 726a6f9d-7452-4190-ad97-5890f63c1eef))
    (pin "9" (uuid 44536add-7523-4fd5-95cf-1b2c329bf059))
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 207.645 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d3596c8-77a4-47e0-ba04-a9e8a2d33e08)
    (property "Reference" "H3" (at 210.185 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.185 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "bad-wings:MountingHole_M2_Pad_NonPTH_TopOnly" (at 207.645 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.645 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 207.645 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 130.81 160.02 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74dc8756-e187-4ab7-bcea-a2363d8d2c72)
    (property "Reference" "#PWR01" (at 137.16 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 133.985 160.02 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 130.81 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 769a4146-bc5f-4610-9786-7d9faae966b6))
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c/0f7076f1-c633-49c1-93eb-f9c6ca57e375"
          (reference "#PWR01") (unit 1)
        )
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "stm32_hotswap_chiffre"
        (path "/ca0d59d2-7f9b-4344-99bc-39bc2c8c88cb"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 207.645 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8a708d8e-75a9-4a56-a958-bf643596310b)
    (property "Reference" "H6" (at 210.185 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.185 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "bad-wings:MountingHole_M2_Pad_NonPTH_TopOnly" (at 207.645 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.645 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 207.645 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 207.645 86.995 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2866aa3-9b75-44b0-a14a-3694980a9268)
    (property "Reference" "H1" (at 210.185 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.185 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "bad-wings:MountingHole_M2_Pad_NonPTH_TopOnly" (at 207.645 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.645 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 207.645 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 207.645 104.775 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b691b085-4469-4e38-b52e-0965d2c9a3d3)
    (property "Reference" "H5" (at 210.185 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.185 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "bad-wings:MountingHole_M2_Pad_NonPTH_TopOnly" (at 207.645 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.645 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 207.645 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 207.645 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e256e6e5-2835-4335-a8ed-b92e2ea43fe9)
    (property "Reference" "H2" (at 210.185 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 210.185 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "bad-wings:MountingHole_M2_Pad_NonPTH_TopOnly" (at 207.645 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.645 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2916384" (at 207.645 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 130.81 162.56 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ec3ebc14-244c-4306-a234-ef44cba92e3f)
    (property "Reference" "#PWR02" (at 127 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 134.62 162.56 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 130.81 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e12f973-fd77-4c6c-b94e-bbdb4735afff))
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c/0f7076f1-c633-49c1-93eb-f9c6ca57e375"
          (reference "#PWR02") (unit 1)
        )
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "stm32_hotswap_chiffre"
        (path "/ca0d59d2-7f9b-4344-99bc-39bc2c8c88cb"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (sheet (at 162.56 85.725) (size 32.385 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 05931c95-a9e7-464b-bc2a-a1adbf6ee993)
    (property "Sheetname" "matrix" (at 162.56 85.0134 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "matrix.kicad_sch" (at 162.56 111.7096 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c" (page "3"))
      )
    )
  )

  (sheet (at 80.01 85.725) (size 32.385 26.035) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 0f7076f1-c633-49c1-93eb-f9c6ca57e375)
    (property "Sheetname" "stm32f072c" (at 80.01 85.0134 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "stm32f072c.kicad_sch" (at 80.01 112.3446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "bw2"
        (path "/bcf08c00-9729-48c6-a1d1-fd61a92f814c" (page "4"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
